# .env.template

# URL clarity
MAIN_URL="https://clarity.microsoft.com/"

# URL principal do seu projeto
BASEURL=https://clarity.microsoft.com/projects/view/XXXXXXXX/dashboard

# Credenciais do Google para login
EMAILGOOGLE="email@gmail.com"
PASSGOOGLE="password"

# ID da planilha do Google
SPREADSHEET_ID="XXXXXXXXXX"

# Credenciais do serviço de email
EMAILSERVICE="XXXXX@XXXX.iam.gserviceaccount.com"
PASSSERVICE=""
